<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="external_files" path="." /> <!-- /storage/emulated/0/Android/data/com.sample.camera/files -->
    <external-cache-path name="external_cache" path="." /> <!-- /storage/emulated/0/Android/data/com.sample.camera/cache -->
</paths>
